object fCLIPSBuilder: TfCLIPSBuilder
  Left = 0
  Top = 0
  BorderStyle = Single
  Caption = 'CLIPSBuilder'
  ClientHeight = 397
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnClose = FormClose
  DesignerMasterStyle = 0
  object mOutput: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    Position.X = 8.000000000000000000
    Position.Y = 16.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 337.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Viewport.Width = 621.000000000000000000
    Viewport.Height = 333.000000000000000000
  end
  object eInput: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Position.X = 8.000000000000000000
    Position.Y = 368.000000000000000000
    Size.Width = 625.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    OnKeyDown = eInputKeyDown
  end
end
